# franchise-os-api

./: .gitignore  README.md
franchise-os-api/: franchise-os-api.slnx
franchise-os-api/franchise-os-api/: Program.cs  WeatherForecast.cs  appsettings.json  franchise-os-api.csproj  franchise-os-api.http
franchise-os-api/franchise-os-api/Controllers/: WeatherForecastController.cs
franchise-os-api/franchise-os-api/Properties/: launchSettings.json
franchise-os-api/franchise-os-entities/: AppDbContext.cs  franchise-os-entities.csproj
franchise-os-api/franchise-os-entities/Configurations/: FranchiseConfiguration.cs
franchise-os-api/franchise-os-entities/Entities/: Franchise.cs
